#container {
    
    max-width: 1000px;
    text-align: center;
    
    header {
    background-color: green;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
    img{
        margin: 20px;
        position: absolute;
        left: 0px;
        top: 20px;
//        align-self : center;
    }
    
    h1 {
        font-size : 45px;
    }
    
}
    
}


